<!DOCTYPE html>
<html lang='pt'>
  <head>
    <title>Pizzaria Sr Colosso</title>
    <meta charset='UTF-8' />
    <meta name="keywords" content="pizza, pizzas, pizza catupiry, pizza calabreza, pizza Portuguesa, pizzaria, sr colosso, colosso, lanches, lanche, hamburger, hot dog, hot-dog, delivery, entrega, entrega em casa, entrega em domicilio, são luís, são luís - MA, MA, maranhão, cidade operária," />
    <meta name="description" content="Pizzaria Sr Colosso, escolha seu sabor favorito e faça o pedido. Entregas em domicilio. Delivery gratis no raio de 500 metros com base na nosso localização" />
    <meta name="author" content="Pizzaria Sr Colosso" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" href="https://avatars0.githubusercontent.com/u/70414481?s=400&u=550ea649e70355b6f34c2a94f8886c7c635e35dd&v=4"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <style>
      * {
        --color_0: #ffffff;
        --color_1: #5f9bce;
        --color_1_1: #6f869a;
        --color_2: #000000;
        --color_3: #9a1511;

        font-family: sans-serif;
        font-weight: 400;
        text-decoration: none;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      #header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #header nav {
        width: 100%;
        padding: 20px 0;
        box-shadow: 1px 1px 20px rgba(0,0,0, .5);
      }

      #header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 17px;
        white-space: nowrap;
        text-transform: capitalize;
      }
      
      #header nav ul li a {
        color: var(--color_1);
      }

      #header nav ul li a:hover {
        color: var(--color_1_1);
      }

      #header section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px 0;
      }
      
      #header section > * {
        margin: 10px 0;
      }

      #header section h1 {
        color: var(--color_1);
        font-size: 3.5em;
        font-weight: bold;
      }


      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color_1);
        color: var(--color_0);
        border-radius: 5px;
        text-align: center;
      }

      .highlight-redirect{
        padding: 18px 54px;
        max-width: 200px;
        text-transform: uppercase;
        font-weight: bold;
      }

      .highlight-redirect:hover {
        background-color: var(--color_1_1);
      }	

      #main {
        width: 100%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }

      #main section div {
        margin: 50px 0;
      }

      #main h3, h4 {
        font-size: 2em;
        font-weight: bold;
      }
      
      #main h3 {
        font-family: 'Abril Fatface', serif;
        font-weight: 400;
        text-transform: uppercase;
      }
      
      #main h4 {
        font-size: 1.3em;
        font-weight: bold;
      }
      #main section:nth-child(3) div:nth-child(4) {
        padding-left: 10px;
      }

      #footer {
        color: var(--color_0);
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--color_1_1);
      }

      #footer a {
        color: var(--color_0);
      }

      #footer div:nth-child(1){
        padding: 20px 0;
        display: flex;
        justify-content: center;
        font-size: 2em;
      }
      #footer div:nth-child(1) svg{
        margin: 0 30px;
      }

      #footer div:nth-child(2){
        font-size: 1em;
        font-style: italic;
        padding-bottom: 20px;
      }
      
      #address {
        display: flex;
        flex-direction: column;
      }

      #address h3 {
        text-align: center;
        margin-bottom: 20px;
      }

      #address div a, #address div h4 {
        margin: 20px 0;
      }

      #timetable {
        text-transform: capitalize;
        border: 2px solid #000;
        width: 300px;
        width: 100%;
        margin-top: 20px;
      }

      #timetable th {
        height: 20px;
        text-align: left;
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }
      
      #timetable td {
        border: 2px solid #000;
        padding: 5px;        
        text-align: center;
        margin: 0 auto;
      }

      .container-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 0;
      }

      .card {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: grid;
        display: flex;
        flex-direction: column;
        margin: 0 10px;
      }

      .card span{
      
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        padding: 10px 0;
      }

      .card span:nth-child(2){
        color: var(--color_3);
      }

      .card img {
        width: 100%;
        height: 100%;
        max-height: 250px;
        object-fit: cover;
      }
      
      .container{
        box-shadow: 2px 2px 20px rgba(0,0,0, .5);
        padding: 20px;
        border-radius: 10px;
      }

      .container h3 {
        text-align: center;
      }

      .container-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ddd;
        padding: 20px 0;
      }

      .container-about p {
        padding: 0 20px;
        font-style: italic;
      }

      .bar {
        width: 50px;
        height: 3px;
        background: var(--color_2);
      }

      iframe {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }

      @media only screen and (max-width: 600px) {

        #header nav ul {
          display: none;
        }
        #main {
          width: 95%;
        }
        .container-cards {
          flex-direction: column;
          align-items: center;
        }

        .card {
          margin: 20px 0;
        }
      }
     
    </style>
  </head>
  <body>
    <header id='header'>
      <nav >
        <ul>
          <li>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M32 96v64h448V96H32zm0 128v64h448v-64H32zm0 128v64h448v-64H32z"></path>
            </svg></li>
          <li><a href='#about'>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M158.87.15c-16.16-1.52-31.2 8.42-35.33 24.12l-14.81 56.27c187.62 5.49 314.54 130.61 322.48 317l56.94-15.78c15.72-4.36 25.49-19.68 23.62-35.9C490.89 165.08 340.78 17.32 158.87.15zm-58.47 112L.55 491.64a16.21 16.21 0 0 0 20 19.75l379-105.1c-4.27-174.89-123.08-292.14-299.15-294.1zM128 416a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm48-152a32 32 0 1 1 32-32 32 32 0 0 1-32 32zm104 104a32 32 0 1 1 32-32 32 32 0 0 1-32 32z"></path>
            </svg>Pizza's Srº Colosso</a></li>
          <li><a href='https://pizzariacolosso.github.io/digital-menu/' target='_blank'>
             <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"></path>
             </svg>Cardápio Online</a></li>
          <li>
            <a href='#'>
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"></path>
            </svg>Ligar Agora</a></li>
          <li>
          <a 
            href='https://www.google.com/maps?ll=-2.579848,-44.191256&z=17&t=m&hl=pt-BR&gl=BR&mapclient=embed&daddr=Pizzaria+Sr+Colosso+Rua+Sabi%C3%A1+N%C2%B0+28+Qd+09+R.+Recanto+dos+P%C3%A1ssaros+S%C3%A3o+Lu%C3%ADs+-+MA,+65058-777@-2.5798485,-44.1912557' 
            target='_blank'>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21.71 11.29l-9-9c-.39-.39-1.02-.39-1.41 0l-9 9c-.39.39-.39 1.02 0 1.41l9 9c.39.39 1.02.39 1.41 0l9-9c.39-.38.39-1.01 0-1.41zM14 14.5V12h-4v3H8v-4c0-.55.45-1 1-1h5V7.5l3.5 3.5-3.5 3.5z"></path>
            </svg>Ver Rotas</a></li>
         </ul>
      </nav>
      
      <section>
          <h1>Pizzaria Srº Colosso<br/><span style='font-style: italic; color: #000'>Em breve...</span></h1>
          <span>Delivery De Pizzas</span>
          <span>Abre às 18:00</span>
          <a href='https://pizzariacolosso.github.io/digital-menu/' class='btn highlight-redirect' >Pedir Agora</a>
      </section>
    </header>
     
    <main id='main'>
      <section id='banner'>
         <img
           loading='lazy'
           src='https://www.gstatic.com/bfe/apps/website/img/h/87450465-pizza-1440.jpg' width='100%'
           alt='Banner principal com a imagem de uma Pizza'
         />
      </section>
       
      <section>
         <div class='container'>
           <hr class='bar'/>
           <h3>Atualizações</h3>
         </div>
         <div class='container'>
           <hr class='bar'/>
           <h3>Populares</h3>
           <ul class='container-cards'>
             <li class='card'>
        <img 
          loading='lazy' 
          src='https://cdn.receitas360.com.br/wp-content/uploads/2015/08/pizza-de-portuguesa.jpg' 
          alt='Imagem de uma pizza portuguesa'
        />
                <span>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M39.906 27.188c-9.118 13.907-11.366 30.99-7.843 50.718 4.2 23.526 16.91 50.038 35.28 75 36.742 49.925 96.05 93.082 148.813 99.625l3.688.47 2.375 2.844L416.374 490.22c19.352 4.624 31.847 1.745 38.344-4.69 6.547-6.484 9.566-19.005 4.717-38.874L39.908 27.187zM414.97 29.5L306.47 138c-12 11.998-12.104 25.2-5.908 39.625l2.563 5.97-4.688 4.5L262 222.844l29.594 29.593 34.594-36.532 4.5-4.75 5.968 2.594c15.165 6.535 29.546 6.267 40.688-4.875l108.5-108.5L471.75 86.28l-70.563 70.532L388 143.595l70.53-70.53L443.5 58.03l-70.53 70.532-13.22-13.218 70.53-70.53-15.31-15.314zM210.936 271.563L25.53 448.469c-4.575 18.95-1.644 30.787 4.532 36.905 6.178 6.118 18.128 8.927 36.844 4.406l173.22-182.967-29.19-35.25z"></path>
          </svg>
          Pizza
        </span>
        <span>
          Pizza Portuguesa
        </span>
        <p>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. and scrambled it to make a type specimen book.
        </p>
             </li>
             <li class='card'>
               <img
                 loading='lazy'  
                 src='https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.psvSd4W1n8UDT8NYgvQyrAHaE7%26pid%3DApi&f=1'
                 alt='Imagem de uma pizza calabreza'
               />
                <span>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M39.906 27.188c-9.118 13.907-11.366 30.99-7.843 50.718 4.2 23.526 16.91 50.038 35.28 75 36.742 49.925 96.05 93.082 148.813 99.625l3.688.47 2.375 2.844L416.374 490.22c19.352 4.624 31.847 1.745 38.344-4.69 6.547-6.484 9.566-19.005 4.717-38.874L39.908 27.187zM414.97 29.5L306.47 138c-12 11.998-12.104 25.2-5.908 39.625l2.563 5.97-4.688 4.5L262 222.844l29.594 29.593 34.594-36.532 4.5-4.75 5.968 2.594c15.165 6.535 29.546 6.267 40.688-4.875l108.5-108.5L471.75 86.28l-70.563 70.532L388 143.595l70.53-70.53L443.5 58.03l-70.53 70.532-13.22-13.218 70.53-70.53-15.31-15.314zM210.936 271.563L25.53 448.469c-4.575 18.95-1.644 30.787 4.532 36.905 6.178 6.118 18.128 8.927 36.844 4.406l173.22-182.967-29.19-35.25z"></path>
          </svg>
          Pizza
        </span>
               <span>Pizza Calabreza</span>
               <p>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. and scrambled it to make a type specimen book.              	 
                </p>
             </li>
             <li class='card'>
               <img
                 loading='lazy' 
                 src='http://www.produtoscasare.com.br/wp-content/uploads/2018/04/frango_catupiry.png'
                 alt='Imagem de uma pizza catupiry'
 
               />
                <span>
                  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M39.906 27.188c-9.118 13.907-11.366 30.99-7.843 50.718 4.2 23.526 16.91 50.038 35.28 75 36.742 49.925 96.05 93.082 148.813 99.625l3.688.47 2.375 2.844L416.374 490.22c19.352 4.624 31.847 1.745 38.344-4.69 6.547-6.484 9.566-19.005 4.717-38.874L39.908 27.187zM414.97 29.5L306.47 138c-12 11.998-12.104 25.2-5.908 39.625l2.563 5.97-4.688 4.5L262 222.844l29.594 29.593 34.594-36.532 4.5-4.75 5.968 2.594c15.165 6.535 29.546 6.267 40.688-4.875l108.5-108.5L471.75 86.28l-70.563 70.532L388 143.595l70.53-70.53L443.5 58.03l-70.53 70.532-13.22-13.218 70.53-70.53-15.31-15.314zM210.936 271.563L25.53 448.469c-4.575 18.95-1.644 30.787 4.532 36.905 6.178 6.118 18.128 8.927 36.844 4.406l173.22-182.967-29.19-35.25z"></path>
          </svg>
          Pizza
        </span>
               <span>Pizza Catupiry</span>
               <p>
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. and scrambled it to make a type specimen book. 
                </p>
             </li>             
           </ul>
         </div>
         
         <div class='container'>
           <hr class='bar'/>
           <h3>Depoimento</h3>
         </div>
         <!-- Usar Vue.js para rederizar os feeds -->
      </section>

      <section>
          <a id='about'></a>
          <div class='container-about'>
           <hr class='bar'/>
            <h3>Quem Somos</h3>
            <p>
                Conte aos clientes quais são as qualidades e os produtos que diferenciam sua empresa
            </p>
          </div>
          
          <div id='address' >
            <hr class='bar'/>
            <h3>Entre em Contato</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.7745071461363!2d-44.19344438582452!3d-2.579843139131235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f69b8f102fa535%3A0xe05d597968904518!2sPizzaria%20Sr%20Colosso!5e0!3m2!1spt-BR!2sbr!4v1598727083210!5m2!1spt-BR!2sbr"
              width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
              title="Mapa com o local da empresa"
            >
            </iframe>
            <div >
              <h4>Contato</h4>
              <a class='btn highlight-redirect' href='tel:+5598981769327' target='_blank'>Ligar Agora</a>
              <a href='tel:+5598981769327' target='_blank'>(98) 98176-9327</a>
         
              <h4>Endereço</h4>
              <a rel="noreferrer">
                <a
                  href='https://www.google.com/maps?ll=-2.579848,-44.191256&z=17&t=m&hl=pt-BR&gl=BR&mapclient=embed&daddr=Pizzaria+Sr+Colosso+Rua+Sabi%C3%A1+N%C2%B0+28+Qd+09+R.+Recanto+dos+P%C3%A1ssaros+S%C3%A3o+Lu%C3%ADs+-+MA,+65058-777@-2.5798485,-44.1912557'  
                  target='_blank'
                  class='btn highlight-redirect'>Ver Rotas
                </a>
                <address>
                  <a  
                    href='https://www.google.com/maps?ll=-2.579848,-44.191256&z=17&t=m&hl=pt-BR&gl=BR&mapclient=embed&daddr=Pizzaria+Sr+Colosso+Rua+Sabi%C3%A1+N%C2%B0+28+Qd+09+R.+Recanto+dos+P%C3%A1ssaros+S%C3%A3o+Lu%C3%ADs+-+MA,+65058-777@-2.5798485,-44.1912557' 
                    target='_blank'
                  >
                    Rua Sabiá Nº 28 Qd 09 <br/>
                    Recanto dos Pássaros <br/>
                    São Luís - MA <br/>
                    Brasil
                  </a>
                </address>
              </a>
            </div>
          </div>
          
          <div >
            <h4>Horário de funcionamento</h4>       
            
            <table id='timetable'>
              <tr>
                <th>Dia</th>
                <th>Horário</th>
              </tr>
              <tr>
                <td>Domingo</td><td><time>18:00 – 23:30</time></td>
              </tr>
               <tr>
                <td>segunda-feira</td><td><time>Fechado</time></td>
               </tr>
               <tr>
                <td>terça-feira</td><td><time>18:00 – 23:30</time></td>
              </tr>
              <tr>
                <td>Quarta-feira</td><td><time>18:00 – 23:30</time></td>
              </tr>
              <tr>
                <td>Quinta-feira</td><td><time>18:00 – 23:30</time></td>
              </tr>
              <tr>
                <td>Sexta-feira</td><td><time>18:00 – 23:30</time></td>
              </tr>
              <tr>
                <td>Sábado-feira</td><td><time>18:00 – 23:30</time></td>
              </tr>
            </table>
          </div>
      </section>
    </main>
      
    <footer id='footer'>
      <div>
        
        <!-- Instagram SVG -->
        <a href='https://www.instagram.com/pizzariacolosso/?igshid=1h7f4x1saumts' target='_blank'>
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
              <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
              <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
          </svg>
        </a>
        
        <!-- Phone SVG -->
        <a href='tel:+559881769327' target='_blank'>
          <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.05 5A5 5 0 0 1 19 8.95M15.05 1A9 9 0 0 1 23 8.94m-1 7.98v3a2 
              2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 
              0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 
              2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 
              12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
          >
            </path>
          </svg>
        </a>
        
        <!-- Whatsapp SVG -->
        <a href='https://wa.me/+559881769327' target='_blank'>
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
            <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 
               222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 
               106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 
               341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 
               0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 
               101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 
               2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 
               16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 
               0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 
               59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 
               4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
            </path>
          </svg>
        </a>
      </div>
      <div>
        <a href='https://www.linkedin.com/in/dann-rocha/' target='_blank'><span>By Daniel Rocha <time>2020</time></span></a>
      </div>
    </footer>
  </body>
</html
